<!DOCTYPE html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title> My First Page! </title>
            <link rel ="stylesheet" href="style.css"> 
    </head>
            <body>
               
                <div class="topnav">
                    
                    <a href="index.html">Exercise 1</a> 
                    <a href="https://mhorowitz9.github.io/web-class/exercise2/">Exercise 2</a> 
                    <a href="https://mhorowitz9.github.io/web-class/Journal1/">Journal 1</a> 
                    <a href="https://mhorowitz9.github.io/web-class/Project1/">Project 1</a>  
                    <a href="https://mhorowitz9.github.io/web-class/exercise3/">Exercise 3</a> 
                    <a href="https://mhorowitz9.github.io/web-class/CINDY/"> Project 3</a>
                    <a href="https://mhorowitz9.github.io/web-class/journal2/">Journal 2</a>
                    <a> Journal 3</a>
                    <a> Project 4</a>
                        
                </div>
            
                  
               
                
                <p class ="orangeblue" id="highlight"> This is website by Miri</p>
                <hr> 
              
                <ul>

                 <h3> Favorite Fruits!</h3>
  
                    <li> Strawberries</li>
                    <li> Bananas</li>
                    <li> Grapes</li>
                </ul>
                <ol> 
                    <li> Step 1</li>
                    <li> Step 2</li>
                    <li> Step 3</li>
                    <li> Step 4</li>
                </ol>

                <h5>Here is a <a href="http://google.com"> link to Google.  </a> </h5>

                <hr> <!-- horizontal line -->
                <p><img src ="Images/pexels-vlada-karpovich-4451955.jpg" alt ="New York City Taxi Under Bridge" width="300px"> </p>
                <br> <!--break tag single tag this gives a line break-->
                <img src ="Images/pexels-david-skyrius-2224861.jpg" alt ="NYC Lightning Night" width="300px">
                <img src ="Images/pexels-louis-1796505.jpg" alt ="NYC Daytime with Cars in the Street" width="300px">

                <p> Here is a break in the text example<br> <u> and here are some more</u> <i> text</i> as an <b> example.</b> </p>
            </body>  
</html>
