<!DOCTYPE html>
<html>
    <head>
        <title>Cinderella</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
        
        <!-- ADD THE META TAG -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    
<body>


    <section id="intro">
        <div id="title">
            <h1>Cinderella: A Modern Tale</h1>
            <h2>Based on a story by the Grimm Brothers</h2>
            <h2> Adaptation by Miri Horowitz</h2>
            <a class="btnopen" href="page1.html">Once Upon A Time</a>
        </div>
    </section>

    </body>
</html>